@import "/libs/bootstrap/lib/bootstrap.less";

/* ---------------------------------- */
/* ---------- default.html ---------- */
/* ---------------------------------- */

@basefont: 14px;
@linkColor: @red;
@headerColor: #181818;

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: @headerColor;
}

h1 {
	font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif;
	font-size: 36px;
	a {
		color: @headerColor;
		text-decoration: none;
		&:hover {
			color: @headerColor;
			text-decoration: underline;
		}
	}
}

p { margin-bottom: @baseline; }

li { color: @grayDark; }

hr {
	margin: @baseline 0 @baseline - 2;
	border-bottom: 2px solid #eee;
	&.no-top-margin { margin: 0 0 @baseline - 2; }
}

div.main { margin: 40px auto 40px auto; }

div.header {
	position: fixed;
	width: 100px;
	text-align: center;
	div.name {
		margin-bottom: 30px;
		font-weight: bold;
		a {
			color: @headerColor;
			text-decoration: none;
			img {
				width: 100%; margin-bottom: 30px;
				.border-radius(8px);
				opacity: 0.8;
				&:hover { opacity: 1; }
			}
			span.first, span.last {
				display: block;
				font-family: "Raleway";
				font-weight: 100;
				font-size: 28px;
				line-height: 28px;
			}
		}
	}
	p { font-size: 13px; }
}

/* -------------------------------- */
/* ---------- index.html ---------- */
/* -------------------------------- */

div.index-page {
	img.mydatastructures {
		width: 100%;
	}
}

/* -------------------------------- */
/* ---------- posts.html ---------- */
/* -------------------------------- */

div.posts-page {
}

/* -------------------------------- */
/* ---------- about.html ---------- */
/* -------------------------------- */

div.about-page {
}

/* ---------------------------------------- */
/* ---------- Common post styles ---------- */
/* ---------------------------------------- */

article {
	header {
		padding-top: @baseline - 2;
		border-top: 2px solid #eee;
		time {
			font-weight: bold;
			font-size: 11px;
			line-height: @baseline;
			text-transform: uppercase;
		}
	}
	img {
		display: block;
		margin: 20px auto;
		max-width: 100%;
		&.right { 
			display: inline;
			float: right;
			width: 50%;
			margin: 0 0 20px 20px;
			/*
			padding: 5px;
			*/
			
		}
	}	
}

@dt-width: 150px;
dt {
	float: left;
	width: @dt-width;
	font-weight: normal;
}
dd { margin-left: @dt-width + 20px; }
