@import "/styles/base.css";
@import "/styles/960.css";
@import "/styles/bootstrap.less";

a, a:visited {
	color: #227CE8;
	&:hover { color: black; }
}

pre { margin-bottom: 20px; padding: 10px; border: 1px solid gray; background-color: lightgrey; #font > .monospace(normal, 13px); }
blockquote {
	padding: 0 20px; border-left-width: 4px;
	p { font-size: 14px !important; line-height: 21px; }
}

div.main { margin: 40px auto 0 auto; }

div.header {
	position: fixed;
	width: 100px;
	text-align: center;
	font-size: 13px;
	div.name {
		margin-bottom: 30px;
		font-weight: bold;
		a {
			color: #181818;
			text-decoration: none;
			img {
				width: 100%; margin-bottom: 30px;
				.border-radius(8px);
				opacity: 0.8;
				&:hover { opacity: 1; }
			}
			span.first, span.last {
				display: block;
				font-family: "Raleway";
				font-weight: 100;
				font-size: 28px;
				line-height: 28px;
			}
		}
	}
	p.about { line-height: 16px; }
}

div.index {
	ul.posts {
		span.date { font-family: Monaco, "Courier New", monospace; font-size: 80%; color: gray }
		li { margin-bottom: 0; }
	}
}

div.post {
	img { 
		display: block;
		margin: 20px auto;
		&.right { 
			display: inline; float: right; width: 50%; margin: 0 0 20px 20px; padding: 5px; border: 1px solid lightgrey;
		}
	}
}
